spring.application.name=01sb-batch-processing-basic-poc

#this key-pair indicates wheather batch code should execute on the app startup or on demand 
#default is true
spring.batch.job.enabled=false

#this key-pair indicates it is using underlying DB s/w to create lots of db tables to track
#of job execution related operations.
spring.batch.jdbc.initialize-schema=always