spring.application.name=02sb-batch-processing-csv-to-db

#BATCH PROCESSING CONFIG

#execute batch processing logic on demand
spring.batch.job.enabled=false

#generate batch related schema db tables in given database.
spring.batch.jdbc.initialize-schema=always


#DATASOURCE CONFIG
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=akash

spring.jpa.show-sql=true

#SPECIFY LOG LEVEL (DEFAULT: INFO) 
logging.level.com.batch.processing=debug

