spring.application.name=03sb-batch-processing-csv-to-db-jpa

#BATCH CONFIG
#It specify when to start batch processing while app startup or on demand (false)
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#DATASOURCE CONFIG
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=akash

#JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#CRON EXP
my.cron=0 6 18 * * *
